{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Elaborate Athena",
            "type": "shell",
            "command": "docker run -it --rm -v ${workspaceFolder}:/build -w /build/src/fpga --platform linux/amd64 quartus_pocket_macos quartus_map ap_core",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Athena",
            "type": "shell",
            "command": "docker run -it --rm -v ${workspaceFolder}:/build -w /build/src/fpga --platform linux/amd64 quartus_pocket_macos quartus_sh --flow compile ap_core",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}